\contentsline {section}{\numberline {1}Overview of the Project}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Template Used}{2}{section.2}%
\contentsline {section}{\numberline {3}Domain and Users of the Project}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gamers}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Justification of Design Choices}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}4D}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gameplay}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Interface}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scoring}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Art Style}{3}{subsection.4.5}%
\contentsline {section}{\numberline {5}Overall Structure of the Project}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}GameManager}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HyperCube}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Piece}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Block}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Level}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}User Interface}{4}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}InputManager}{4}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}AudioManager}{4}{subsection.5.8}%
\contentsline {section}{\numberline {6}Important Technologies and Methods}{5}{section.6}%
\contentsline {section}{\numberline {7}Plan of Work}{5}{section.7}%
\contentsline {section}{\numberline {8}Testing and Evaluation Plan}{5}{section.8}%
\contentsline {section}{\numberline {A}References}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Additional Figures and Diagrams}{6}{appendix.B}%
