\begin{thebibliography}{1}

\bibitem{flow_2}
{\sc Chen, J.}
\newblock Flow in games (and everything else).
\newblock {\em Commun. ACM 50}, 4 (Apr. 2007), 31–34.

\bibitem{COOPER197520}
{\sc Cooper, L.~A.}
\newblock Mental rotation of random two-dimensional shapes.
\newblock {\em Cognitive Psychology 7}, 1 (1975), 20--43.

\bibitem{CORBALLIS1997100}
{\sc Corballis, M.~C.}
\newblock Mental rotation and the right hemisphere.
\newblock {\em Brain and Language 57}, 1 (1997), 100--121.

\bibitem{flow}
{\sc Csikszentmihalyi, M.}
\newblock {\em Flow: The Psychology of Optimal Experience}.
\newblock Harper and Row, New York, NY, 1990.

\bibitem{Kornhaber_2020}
{\sc Kornhaber, M.~L.}
\newblock {\em The Theory of Multiple Intelligences}.
\newblock Cambridge Handbooks in Psychology. Cambridge University Press, 2020, p.~659–678.

\bibitem{Lau_zhu}
{\sc Lau-Zhu, A. e.~a.}
\newblock Selective association between tetris game play and visuospatial working memory: A preliminary investigation.
\newblock {\em Applied cognitive psychology 31}, 4 (2017), 438--445.

\end{thebibliography}
