\relax 
\citation{polyominoes}
\citation{polyominoes}
\citation{polyominoes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tetris}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{1}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{polyominoes}{1}
\newlabel{fig:poly}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single monomino (A(1) = 1), the two dominoes (A(2) = 2), the A(3) = 6 triominoes, and the A(4) = 19 tetrominoes (Tetris pieces) \cite  {polyominoes}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frac 4D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4DTris}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
