\relax 
\citation{polyominoes}
\citation{polyominoes}
\citation{polyominoes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tetris}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\citation{tiling1}
\citation{tiling2}
\newlabel{fig:poly}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single monomino (A(1) = 1), the two dominoes (A(2) = 2), the A(3) = 6 triominoes, and the A(4) = 19 tetrominoes (Tetris pieces) \cite  {polyominoes}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematics}{2}{}\protected@file@percent }
\citation{tetris_np}
\@writefile{toc}{\contentsline {paragraph}{User Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frac 4D}{3}{}\protected@file@percent }
\newlabel{fig:frac4d}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4 playing fields of Frac 4D. Image from myabandonware.com}}{4}{}\protected@file@percent }
\newlabel{fig:4dtris}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4DTris in action. Still from a video on youtube, posted by the autor Simon Laszlo, https://www.youtube.com/watch?v=WO9SNW5Tp7A}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4DTris}{4}{}\protected@file@percent }
\citation{rucker}
\citation{geo_alg}
\citation{cliff_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BlockOut}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}This project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourth Dimension}{5}{}\protected@file@percent }
\newlabel{fig:4d}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Crucifixion (Corpus Hypercubus) by Salvador Dali. A representation of a hypercube unfolded into 3 dimensions.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric algebra for computer science}{5}{}\protected@file@percent }
\citation{rot_n_1}
\citation{4d_vis_1}
\citation{4d_vis_2}
\citation{4d_vis_3}
\bibstyle{acm}
\bibdata{references}
\bibcite{4d_vis_1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Introduction to Clifford Algebras and Spinors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On Rotations in Space of Four Dimensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illuminating the fourth dimension}{6}{}\protected@file@percent }
\bibcite{polyominoes}{2}
\bibcite{rot_n_1}{3}
\bibcite{tetris_np}{4}
\bibcite{tiling2}{5}
\bibcite{geo_alg}{6}
\bibcite{4d_vis_3}{7}
\bibcite{cliff_alg}{8}
\bibcite{4d_vis_2}{9}
\bibcite{rucker}{10}
\bibcite{tiling1}{11}
\gdef \@abspage@last{7}
