This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_rev.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in 4d_vis_1
Warning--empty author in 4d_vis_1
You've used 11 entries,
            2253 wiz_defined-function locations,
            592 strings with 5367 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 273
> -- 131
< -- 0
+ -- 58
- -- 44
* -- 222
:= -- 504
add.period$ -- 30
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 260
format.name$ -- 44
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 55
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 148
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 108
(There were 2 warnings)
