\contentsline {section}{\numberline {1}Existing work}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tetris}{1}{}%
\contentsline {paragraph}{Introduction}{1}{}%
\contentsline {paragraph}{Gameplay}{1}{}%
\contentsline {subsection}{\numberline {1.2}Frac 4D}{3}{}%
\contentsline {subsection}{\numberline {1.3}4DTris}{3}{}%
\contentsline {section}{\numberline {2}Literature}{3}{}%
\contentsline {subsection}{\numberline {2.1}}{3}{}%
\contentsline {section}{\numberline {3}Algorithms}{3}{}%
\contentsline {subsection}{\numberline {3.1}}{3}{}%
