\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyominoes}
\citation{polyominoes}
\citation{polyominoes}
\citation{tiling1}
\citation{tiling2}
\citation{tetris_np}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Project}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Template Used}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tetris}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematics}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poly}{{\caption@xref {fig:poly}{ on input line 42}}{4}{Gameplay}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single monomino (A(1) = 1), the two dominoes (A(2) = 2), the A(3) = 6 triominoes, and the A(4) = 19 tetrominoes (Tetris pieces) \cite  {polyominoes}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frac4d}{{\caption@xref {fig:frac4d}{ on input line 71}}{5}{Frac 4D}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4 playing fields of Frac 4D. Image from myabandonware.com\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frac 4D}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4DTris}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BlockOut}{5}{subsection.3.4}\protected@file@percent }
\citation{rucker}
\citation{geo_alg}
\citation{cliff_alg}
\citation{rot_n_1}
\newlabel{fig:4dtris}{{\caption@xref {fig:4dtris}{ on input line 84}}{6}{Conclusion}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4DTris in action. Still from a video on youtube, posted by the autor Simon Laszlo, https://www.youtube.com/watch?v=WO9SNW5Tp7A\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}This project}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fourth Dimension}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric algebra for computer science}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Introduction to Clifford Algebras and Spinors}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On Rotations in Space of Four Dimensions}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:4d}{{\caption@xref {fig:4d}{ on input line 103}}{7}{The Fourth Dimension}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Crucifixion (Corpus Hypercubus) by Salvador Dali. A representation of a hypercube unfolded into 3 dimensions.\relax }}{7}{figure.caption.15}\protected@file@percent }
\citation{4d_vis_1}
\citation{4d_vis_2}
\citation{4d_vis_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illuminating the fourth dimension}{8}{subsection.5.1}\protected@file@percent }
\citation{flow}
\citation{flow_2}
\citation{COOPER197520}
\citation{CORBALLIS1997100}
\citation{Kornhaber_2020}
\citation{Lau_zhu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain and Users of the Project}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gamers}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Research}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Justification of Design Choices}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4D}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gameplay}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Interface}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scoring}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Art Style}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall Structure of the Project}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GameManager}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HyperCube}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Piece}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Block}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Level}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}User Interface}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}InputManager}{11}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}AudioManager}{11}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Architecture of the 4D Tetris Project\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{5}{11}{Overall Architecture of the 4D Tetris Project\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Important Technologies and Methods}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unity}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C\#}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Plan of Work}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Timeline Gantt Chart\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{6}{12}{Project Timeline Gantt Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing and Evaluation Plan}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Prototype}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic movement}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypercubes}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynominoes}{14}{section*.23}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{4d_vis_1}{1}
\bibcite{polyominoes}{2}
\bibcite{flow_2}{3}
\bibcite{rot_n_1}{4}
\bibcite{COOPER197520}{5}
\bibcite{CORBALLIS1997100}{6}
\bibcite{flow}{7}
\bibcite{tetris_np}{8}
\bibcite{tiling2}{9}
\bibcite{geo_alg}{10}
\bibcite{4d_vis_3}{11}
\bibcite{cliff_alg}{12}
\bibcite{Kornhaber_2020}{13}
\@writefile{toc}{\contentsline {paragraph}{Input manager}{15}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Layout: The arrow keys are used to move the piece, the A, S, D keys are used to modify the plane of rotation.\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:input}{{1}{15}{Input Layout: The arrow keys are used to move the piece, the A, S, D keys are used to modify the plane of rotation.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{BoardState}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room Renderer}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation}{15}{section.14}\protected@file@percent }
\bibcite{Lau_zhu}{14}
\bibcite{4d_vis_2}{15}
\bibcite{rucker}{16}
\bibcite{tiling1}{17}
\gdef \@abspage@last{16}
