\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyominoes}
\citation{polyominoes}
\citation{polyominoes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Template Used}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tetris}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{2}{section*.3}\protected@file@percent }
\citation{tiling1}
\citation{tiling2}
\citation{tetris_np}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poly}{{\caption@xref {fig:poly}{ on input line 46}}{3}{Gameplay}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single monomino (A(1) = 1), the two dominoes (A(2) = 2), the A(3) = 6 triominoes, and the A(4) = 19 tetrominoes (Tetris pieces) \cite  {polyominoes}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematics}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{section*.9}\protected@file@percent }
\newlabel{fig:frac4d}{{\caption@xref {fig:frac4d}{ on input line 73}}{4}{Frac 4D}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4 playing fields of Frac 4D. Image from myabandonware.com\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frac 4D}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4DTris}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BlockOut}{4}{subsection.4.4}\protected@file@percent }
\citation{rucker}
\newlabel{fig:4dtris}{{\caption@xref {fig:4dtris}{ on input line 86}}{5}{Conclusion}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4DTris in action. Still from a video on youtube, posted by the autor Simon Laszlo, https://www.youtube.com/watch?v=WO9SNW5Tp7A\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} TODO }{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}This project}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fourth Dimension}{5}{subsection.5.1}\protected@file@percent }
\citation{geo_alg}
\citation{cliff_alg}
\citation{rot_n_1}
\newlabel{fig:4d}{{\caption@xref {fig:4d}{ on input line 111}}{6}{The Fourth Dimension}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Crucifixion (Corpus Hypercubus) by Salvador Dali. A representation of a hypercube unfolded into 3 dimensions.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric algebra for computer science}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An Introduction to Clifford Algebras and Spinors}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On Rotations in Space of Four Dimensions}{6}{subsection.5.4}\protected@file@percent }
\citation{4d_vis_1}
\citation{4d_vis_2}
\citation{4d_vis_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illuminating the fourth dimension}{7}{subsection.6.1}\protected@file@percent }
\citation{flow}
\citation{flow_2}
\citation{COOPER197520}
\citation{CORBALLIS1997100}
\citation{Kornhaber_2020}
\citation{Lau_zhu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain and Users of the Project}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gamers}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Research}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Justification of Design Choices}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4D}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gameplay}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scoring}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Art Style}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Overall Structure of the Project}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GameManager}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}HyperCube}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Piece}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Block}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Level}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}User Interface}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}InputManager}{10}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}AudioManager}{10}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Architecture of the 4D Tetris Project\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{5}{11}{Overall Architecture of the 4D Tetris Project\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Important Technologies and Methods}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unity}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}C\#}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan of Work}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Timeline Gantt Chart\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{6}{12}{Project Timeline Gantt Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing and Evaluation Plan}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Prototype}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{13}{section*.19}\protected@file@percent }
\newlabel{fig:hypercube}{{\caption@xref {fig:hypercube}{ on input line 286}}{14}{Hypercubes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 4D hypercube projected into 3D space in Unity.\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic movement}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypercubes}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynominoes}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The current playfield with info about rotation (A key held down).\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:input}{{8}{16}{The current playfield with info about rotation (A key held down).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Input manager}{16}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Layout: The arrow keys are used to move the piece, the A, S, D keys are used to modify the plane of rotation.\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:input}{{1}{16}{Input Layout: The arrow keys are used to move the piece, the A, S, D keys are used to modify the plane of rotation.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{BoardState}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pieces stacking.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:board}{{9}{17}{Pieces stacking.\relax }{figure.caption.29}{}}
\newlabel{fig:bottom}{{\caption@xref {fig:bottom}{ on input line 404}}{18}{BoardState}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piece locked in place at the bottom.\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room Renderer}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PolyManager}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Voice of Customer Survey.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:voc}{{11}{19}{Results of the Voice of Customer Survey.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Evaluation}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice of Customer}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype Testing}{19}{section*.36}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Unit testing}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay testing}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voice of Customer}{20}{section*.40}\protected@file@percent }
\gdef \@abspage@last{21}
